<!DOCTYPE html>
<head>
  {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
<style>
  .footer {
    margin-top: auto;
    margin-left:0 ;
    background-color: black;
    color: white;
    
  }
.footer-row
{
  display: flex;
  flex-wrap: wrap;
  margin-left: 80px;
  
  padding: 16px;
}
.footer-col
{
  width: 25%;
  padding: 0 15px;
}
.footer-col h3{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 30px;
}
fieldset{
  width: 100px;
  height: 300px;
  background-color: blueviolet;
}
.sidebar{
  position:fixed;
  left:0;
  width:260px;
  height:100%;
  background:#042331;
  
}
.sidebar ul a{
  display:block;
  height:100%;
  width:100%;
  
  font-size:20px;
  color:rgb(232, 221, 221);
  
  margin-top: 30px;
 
}
.ul li{
  margin-top: 200px;

}
nav{
  background-color: #042331;
}
img{
  margin-left: 270px;
 
}
</style>

<title>adminhomepage</title>
</head>
<body>

  <div class="container-fluid">
    

    <div class="bs-example">
      <nav class="navbar navbar-expand-md  fixed-top">
        <a href="/" class="navbar-brand" style="color:yellow;"> Library Management</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        </div>

       
      </nav>
    </div>
    <br><br>
    <div class="sidebar">
      
      <ul >
      <li><a href="{% url 'load_adminhome' %}"><i class="fas fa-qrcode "></i> Dashboard</a></li>
      <li><a href="{% url 'load_book' %}"><i class="fas fa-book-open"></i> add Book</a></li>
      <li><a href="{% url 'bookview' %}"><i class="fa-solid fa-image "></i> view Books</a></li>
      <li><a href="{% url 'load_category' %}"> <i class="fas fa-address-card"></i> add category</a></li>
      <li><a href="{% url 'viewcategory' %}"><i class="fa fa-list-alt"></i> view category</a></li>
      <li><a href="{% url 'viewuser' %}"><i class="fa-solid  fa-user"></i> view Users</a></li>
      <li><a href="{% url 'load_issuebook' %}"><i class="fa-solid  fa-ticket"></i> Issue Books</a></li>
      <li><a href="{% url 'load_issuedbook' %}"><i class="fa fa-book"></i> view Issued Books</a></li>
      <li><a href="{% url 'user_logout' %}"><i class="fa fa-user"></i> Log Out</a></li>
      </ul>
    </div>
    <br>
        
            <br><br>
    <br><br><br>
    
    {% for  msg in messages %}
    <h2 style="color: rgb(12, 12, 12); text-align:center;">{{ msg }}</h2>
   
    {% endfor %} 
    
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQvuDG7t-C3lun_18heC1Lc38p9wNsm-S0lw&usqp=CAU" height="80%" width="80%">
    

    
</body>       
        
          
   