<!DOCTYPE html>
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

    <title>users</title>
    <style>
        h1
        {
            text-align: center;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .sidebar{
            position:fixed;
            left:0;
            width:250px;
            height:100%;
            background:#042331;
          }
          .sidebar ul a{
            display:block;
            
            width:100%;
            
            font-size:20px;
            color:rgb(232, 221, 221);
            margin-top: 30px;
           
          }
          .ul li{
            margin-top: 200px;
          
          }
          nav{
            background-color: #042331;
          }
        table{
            width: 70%;
            margin-left: 280px;
            
        }
        tbody{
            background-color: white;
            color: #042331;
            font-style: italic;
            font-weight: bold;
            opacity:0.9 ;
        }
        
        body{
          background-color: rgb(20, 48, 48);
          background-image: url("https://directlinedev.com/media/services/service/background/background_11_nQJIc9J.normal.jpeg");
          background-size: cover;
          background-repeat: no-repeat;
      }
    </style>
    
</head>
    <body>
        <div class="container-fluid">
            <div class="bs-example">
                <nav class="navbar navbar-expand-md  fixed-top">
                  <a href="/" class="navbar-brand" style="color:yellow;"> Library Management</a>
                  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                  </button>
            
                  
            
                  </div>
                </nav>
              </div>
              <br><br><div class="sidebar">
        
                <ul >
                  <li><a href="{% url 'load_adminhome' %}"><i class="fas fa-qrcode "></i> Dashboard</a></li>
                  <li><a href="{% url 'load_book' %}"><i class="fas fa-book-open"></i> add Book</a></li>
                  <li><a href="{% url 'bookview' %}"><i class="fa-solid fa-image "></i> view Books</a></li>
                  <li><a href="{% url 'load_category' %}"> <i class="fas fa-address-card"></i> add category</a></li>
                  <li><a href="{% url 'viewcategory' %}"><i class="fa fa-list-alt"></i> view category</a></li>
                  <li><a href="{% url 'viewuser' %}"><i class="fa-solid  fa-user"></i> view Users</a></li>
                  <li><a href="{% url 'load_issuebook' %}"><i class="fa-solid  fa-ticket"></i> Issue Books</a></li>
                  <li><a href="{% url 'load_issuedbook' %}"><i class="fa fa-book"></i> view Issued Books</a></li>
                  <li><a href="{% url 'user_logout' %}"><i class="fa fa-user"></i> Log Out</a></li>
                </ul>
              </div>
              
              <br>
          <br>
        <h1>Issue Books / Requested Books
        </h1><br>
        <table >
            <thead style="background-color:rgb(17, 16, 16) ;color:white;" >
                <tr>
                    <th>ID</th>
                    
                    <th>USER ID</th>
                    <th>USER NAME</th>
                    <th>BOOK NAME</th>
                    <th>BOOK ID</th>
                    <th>ISSUE DAYS</th>
                    <th>ACTION</th>

                </tr>
            </thead>
            <tbody>
                
                {% for i in reqbook %} 
                    <tr>
                        <td>{{ i.id }}</td>
                        
                        <td>{{ i.user_id }}</td>
                        <td>{{ i.user.username }}</td>
                        <td>{{ i.book.book_name }}</td>
                        <td>{{ i.book_id }}</td>
                        <td>{{ i.issuedays }}</td>
                        <td>
                            <a href="{% url 'load_approve' i.id %}"  onclick=hidden class="btn btn-success mt-3 w-100">APPROVE</a>
                        </td>     
                    </tr>
              
                    
                {% endfor%}
                
                
            </tbody>
        </table>
    </body>