<!DOCTYPE html>
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <title>users</title>
</head>
    <style>
        h1
        {
            text-align: center;
            color:white;
            
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
.table 
{
    width:50%;
   
    margin-left: 270px;
    text-align: center;
    
    
}
.table thead 
{
    background-color:black;
    
    padding: 12px;
    
   
}
.table thead tr th 
{
    font-size:14px;
    font-weight:600;
    letter-spacing:0.5px;
    color: #FFFFFF;
    opacity:1;
    padding:12px 7px 0px 110px;
    
    border:1px solid #000000;
    
}
.table tbody td{
    background-color: #a3287c;
    color: white;
    text-align: center;
    opacity: 0.8;
    
    
}
.sidebar{
    position:fixed;
    left:0;
    width:250px;
    height:100%;
    background:#042331;
  }
  .sidebar ul a{
    display:block;
    
    width:100%;
    
    font-size:20px;
    color:rgb(232, 221, 221);
    margin-top: 30px;
   
  }
  .ul li{
    margin-top: 200px;
  
  }
  nav{
    background-color: #042331;
  }
  body{
    background-image: url("https://www.smartsheet.com/sites/default/files/2020-04/ic-og-Fill-in-the-Blank-Business-Plan-Template-Twitter.jpg");
    background-size: cover;
    background-repeat: no-repeat;

  }
 
    </style>
    
</head>
    <body>
        <div class="container-fluid">
            <div class="bs-example">
                <nav class="navbar navbar-expand-md  fixed-top">
                  <a href="/" class="navbar-brand" style="color:yellow;"> Library Management</a>
                  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                  </button>
            
                  </div>
                </nav>
              </div>

          <br><br><div class="sidebar">
        
          <ul >
            <li><a href="{% url 'load_adminhome' %}"><i class="fas fa-qrcode "></i> Dashboard</a></li>
            <li><a href="{% url 'load_book' %}"><i class="fas fa-book-open"></i> add Book</a></li>
            <li><a href="{% url 'bookview' %}"><i class="fa-solid fa-image "></i> view Books</a></li>
            <li><a href="{% url 'load_category' %}"> <i class="fas fa-address-card"></i> add category</a></li>
            <li><a href="{% url 'viewcategory' %}"><i class="fa fa-list-alt"></i> view category</a></li>
            <li><a href="{% url 'viewuser' %}"><i class="fa-solid  fa-user"></i> view Users</a></li>
            <li><a href="{% url 'load_issuebook' %}"><i class="fa-solid  fa-ticket"></i> Issue Books</a></li>
            <li><a href="{% url 'load_issuedbook' %}"><i class="fa fa-book"></i> view Issued Books</a></li>
            <li><a href="{% url 'user_logout' %}"><i class="fa fa-user"></i> Log Out</a></li>
          </ul>
        </div>
        
        <br>
    
        <h1>Member Details
        </h1><br>
        <div class="box-1">
            <div class="table-container">
        <table class="table" id="dataTable" width="100%" cellspacing="0" >
            <thead  >
                <tr>
                    <th>ID</th>
                    <th>FIRST NAME</th>
                    <th>LASTNAME</th>
                    <th>USERNAME</th>
                    <th>EMAIL</th>
                    
                    <th>ACTION</th>

                    
                </tr>
            </thead>
            <tbody>
                {% for i in user %}
                    <tr>
                        <td>{{ i.user.id }}</td>
                        <td>{{ i.user.first_name }}</td>
                        <td>{{ i.user.last_name }}</td>
                        <td>{{ i.user.username }}</td>
                        <td>{{ i.user.email }}</td>
                        
                        <td>
                            <a href="{% url 'deleteuser' i.user.id %}" class="btn btn-danger mt-3 w-100">REMOVE</a>
                        </td>
                
                        
                    </tr>
                {% endfor%}
            </tbody>
        </table>
            </div></div></div>
    </body>