<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
  </head>
<style media="screen">

table.redTable {
border: 2px solid #cc0d63;
background-color: #EEE7DB;
width: 100%;
text-align: center;
border-collapse: collapse;
}
table.redTable td, table.redTable th {
border: 1px solid #AAAAAA;
padding: 3px 2px;
}
table.redTable tbody td {
font-size: 15px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-style: italic;
font-weight: bold;
}
table.redTable tr:nth-child(even) {
background: #F5C8BF;
}
table.redTable thead {
background: #a4087d;

}
table.redTable thead th {
  font-size: 25px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  border-left: 2px solid #7f1f1f;
  font-weight: bold;



}

table.redTable tfoot {
font-size: 20px;
font-weight: bold;
color: #FFFFFF;
background: #A40808;
}
table.redTable tfoot td {
font-size: 20px;
}
table.redTable tfoot .links {
text-align: right;
}
table.redTable tfoot .links a{
display: inline-block;
background: #FFFFFF;
color: #A40808;
padding: 2px 8px;
border-radius: 5px;

}
body{
  background-color: rgb(18, 62, 62);
}
</style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="bs-example">
          <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <a href="/" class="navbar-brand" style="color:yellow;"> Library Management</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
            </button>
      
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
              <div class="navbar-nav">
                <a href="{% url 'load_adminhome' %}" class="nav-item nav-link ">Home</a>
      
                {% comment %} <a href="/faculty/" class="nav-item nav-link">Faculty</a> {% endcomment %}
                
                <a href="{% url 'load_book' %}" class="nav-item nav-link">add Book</a>
                <a href="{% url 'bookview' %}" class="nav-item nav-link">view Books</a>
                <a href="{% url 'load_category' %}" class="nav-item nav-link">add category</a>
                <a href="{% url 'viewcategory' %}" class="nav-item nav-link active">view category</a>
                <a href="{% url 'viewuser' %}" class="nav-item nav-link">view Users</a>
                <a href="{% url 'load_issuebook' %}" class="nav-item nav-link">Issue Books</a>
                <a href="{% url 'load_issuedbook' %}" class="nav-item nav-link">view Issued Books</a>
      
              </div>
      
              <div class="navbar-nav">
                <a href="/aboutus" class="nav-item nav-link">About Us</a>
                <a href="{% url 'user_logout' %}" class="nav-item nav-link">Logout</a>
              </div>
      
      
      
      
            </div>
          </nav>
        </div>
    <br><br><br>
    <br>
    <br>
    <h3 class="p-3 mb-2 bg-info text-white" style = 'font-size: 50px;text-align:center;'>Categories of books !</h3>
{% if catgry %}
<table class="redTable">
<thead>
<tr>
<th>Category Name</th>

<th>Language</th>
</tr>
</thead>
<tfoot>
<tr>
<td colspan="4" rowspan="4">
<div class="links"></div>
</td>
</tr>
</tfoot>
<tbody>
  {% for cat in catgry %}
    <tr>
      <td>{{cat.category_name}}</td>
      <td>{{cat.language}}</td>
      
    </tr>
  {% endfor %}
</tbody>
</table>
{%else%}
<h1>Have 0 book</h1>
{%endif%}


<br><br><br><br><br><br><br><br><br>
   
  </body>
</html>
