<!DOCTYPE html>
<head>
  {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
<style>
  
  .footer {
    margin-top: auto;
    margin-left:0 ;
    background-color: black;
    color: white;
    
  }
  .footer-row
  {
    display: flex;
    flex-wrap: wrap;
    margin-left: 80px;
    
    padding: 16px;
  }
  .footer-col
  {
    width: 25%;
    padding: 0 15px;
  }
  .footer-col h3{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
  }
  body{
         
          background-repeat: no-repeat;
          background-size: cover;
          background-image: url("https://i.pinimg.com/originals/0d/97/4d/0d974db297add617c16d372756d76bbb.jpg");
          /*background-image: url("https://www.sisd.net/cms/lib/TX01001452/Centricity/Domain/5092/Welcome%20to%20Our%20online%20library.png");
          
           
           background-image: url("https://cdn4.vectorstock.com/i/1000x1000/99/03/e-library-header-or-footer-banner-vector-21999903.jpg");
          
          background-image: url("https://hiringlibrarians.files.wordpress.com/2022/06/library-returners.jpg");
          background-image: url("https://cdn3.vectorstock.com/i/1000x1000/17/02/library-concept-banner-isometric-style-vector-21881702.jpg");*/
          font-family: poppins;
  font-size: 16px;
  color: #fff;
          
      }
</style>

<title>Ecommerce</title>
</head>
<body>

<div class="container-fluid">
    

  <div class="bs-example">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top" >
      <a href="/" class="navbar-brand" style="color:yellow;"> Library Management</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
          <a href="{% url 'load_home' %}" class="nav-item nav-link active">Home</a>

          {% comment %} <a href="/faculty/" class="nav-item nav-link">Faculty</a> {% endcomment %}
          
          <a href="{% url 'load_signup' %}" class="nav-item nav-link">Signup</a>
          <a href="{% url 'load_signin' %}" class="nav-item nav-link ">Login</a>

        </div>

        <div class="navbar-nav">
          <a href="" class="nav-item nav-link">About Us</a>
          <a href="" class="nav-item nav-link">Contact Us</a>
        </div>




      </div>
    </nav>
  </div>
  <br>
</div></body>
    <!--
  <img src="https://www.handleyregional.org/sites/default/files/inline-images/Welcome_0.png" width="100%"><br>

  <img src="https://cdn3.vectorstock.com/i/1000x1000/17/02/library-concept-banner-isometric-style-vector-21881702.jpg" width="100%"><br>
  -->