<!DOCTYPE html>
<html lang="en">
<head>
   
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <style>
  /*
  fieldset
  {
    margin-top: 0px;
    margin-left: 50px;
    width: 500px;
     height: 1000px;
     border-radius: 20px;
      background-color: rgb(10, 59, 67);
      color: white;
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
  }
  body{
    background-color: burlywood;
    background-image: url("https://img.freepik.com/premium-photo/front-view-pile-books-with-copy-space_23-2148255858.jpg?w=2000");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  h3{
    text-align: center;
  }
  .btn{
    background-color: rgb(123, 34, 79);
    margin-left: 100px;
    width: 50%;
    color: white;
  }
  .btn :hover{
    color: aqua;
  }
*/
* {
  box-sizing: border-box;
}
body {
  font-family: poppins;
  font-size: 16px;
  color: #fff;
}
.form-box {
  background-color: rgba(0, 0, 0, 0.5);
  margin: auto auto;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0 0 10px #000;
  position: absolute;
  top: 10;
  bottom: 0;
  left: 0;
  right: 0;
  width: 500px;
  height: 650px;
}
.form-box:before {
  background-image: url("https://www.penrhyn.com/images/practice-groups/08-B-professional-services.jpg");
  width: 100%;
  height: 100%;
  background-size: cover;
  content: "";
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  display: block;
  filter: blur(2px);
}
.form-box .header-text {
  font-size: 32px;
  font-weight: 600;
  padding-bottom: 30px;
  text-align: center;
}
.form-box input {
  margin: 10px 0px;
  border: none;
  padding: 10px;
  border-radius: 5px;
  width: 100%;
  font-size: 18px;
  font-family: poppins;
}
.form-box input[type=checkbox] {
  display: none;
}
.form-box label {
  position: relative;
  margin-left: 5px;
  margin-right: 10px;
  top: 5px;
  display: inline-block;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.form-box label:before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 5px;
  position: absolute;
  left: 0;
  bottom: 1px;
  background-color: #ddd;
}
.form-box input[type=checkbox]:checked+label:before {
  content: "\2713";
  font-size: 20px;
  color: #000;
  text-align: center;
  line-height: 20px;
}
.form-box span {
  font-size: 14px;
}
.form-box button {
  background-color: deepskyblue;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  padding: 10px;
  margin: 20px 0px;
}
span a {
  color: #BBB;
}
  </style>
</head>
<body>
    
  <div class="container-fluid">
    

    <div class="bs-example">
      <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <a href="/" class="navbar-brand" style="color:yellow;"> Library Management</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
          <div class="navbar-nav">
  
            {% comment %} <a href="/faculty/" class="nav-item nav-link">Faculty</a> {% endcomment %}
            
            <a href="{% url 'load_home' %}" class="nav-item nav-link ">Home</a>
            <a href="{% url 'load_signup' %}" class="nav-item nav-link active">Signup</a>
            <a href="{% url 'load_signin' %}" class="nav-item nav-link">Login</a>
  
          </div>
  
          <div class="navbar-nav">
            <a href="/aboutus" class="nav-item nav-link">About Us</a>
            <a href="contactus" class="nav-item nav-link">Contact Us</a>
          </div>
  
  
  
  
        </div>
      </nav>
    </div><br><br><br><br>
    {% for  msg in messages %}
    <h5 sclass="alert alert-success" style="color: black;">{{ msg }}</h5>
   
    {% endfor %} 
    <form method="post" action="{% url 'signup' %}" enctype="multipart/form-data">
      {% csrf_token %}

    <div class="form-box">
      <div class="header-text">
        Signup Form
      </div>
      <input type="text" placeholder="First Name" id="uname" name="fname" required>
      <input type="text" placeholder="Last Name" id="uname" name="lname" required>
      <input type="text" placeholder="Username"  id="uname"  name="uname" required>
      <input placeholder=" Email Address" type="email" id="email" name="email" required>
      
      <input type="password" placeholder="Username"  id="pwd" value="{{password}}" name="pswd" required>
      <input type="password" id="cfpwd" value="{{password}}" placeholder="Re enter password" name="cfpswd"  required>
      <input type="file" name="file"  accept="image/*">
       

        <input id="terms" type="checkbox"> <label for="terms"></label><span>Agree with <a href="#">Terms & Conditions</a></span> 
        <button>SIGNUP</button>
    </div></form>
    
     <!--
    
        <fieldset>
    <div class="container fluid">
        <h3>SIGN UP</h3>
          <form method="post" action="{% url 'signup' %}" enctype="multipart/form-data">
              {% csrf_token %}
              <div class="form-row">
              <div class="form-group col-md-6">
                <label>First name</label><br>
                <input type="text" class="form-control" id="uname" placeholder="First name" name="fname" required>
                </div>
              
                <div class="form-group col-md-6">
                  <label for="uname">Last name</label><br>
                  <input type="text" class="form-control" id="uname" placeholder="Lastname" name="lname" required>
                  </div>
              </div>
              <div class="form-row">
              <div class="form-group col-md-6">
                <label for="uname">Address</label><br>
                <input type="text" class="form-control" name="address"></textarea><br>
                </div>
                <div class="form-group col-md-6">
                    <label for="mblno">Mobileno:</label>
                    <input type="text" class="form-control" id="mobile"  name="mobile" required>
                    
                  </div>
                  
            </div>
      
              <div class="form-row">
                
                <div class="form-group col-md-6">
                  <label for="email">Email id:</label>
                  <input type="email" class="form-control" id="email" placeholder="Email id" name="email" required>
                  
                </div>
                <div class="form-group col-md-6">
                  <label for="Username">Username:</label>
                  <input type="text"  class="form-control" id="uname" placeholder="username" name="uname" required>
                  </div>
              </div>-->
              
               <!--<h5 class="alert alert-success">Your Generatred Password: <strong>{{password}}</strong></h5>

                <div class="form-group">
                  <label for="pwd">Password:</label>
                  <input type="password" class="form-control" id="pwd" value="{{password}}" name="pswd" placeholder="enter generated password"  required>
                  --><!--
                  <input type="password" class="form-control" id="pwd" name="pswd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                  -->
<!--
                </div>
                <div class="form-group">
                  <label for="cfpwd">Confirm Password:</label>
                  <input type="password" class="form-control" id="cfpwd" value="{{password}}" placeholder="Re enter password" name="cfpswd" required>
                  
                </div><br>
                <div class="form-row">
                <div class="form-group ">
                  <label for="gender" style="margin-left: 10px;">Gender:</label>
                  <input type="radio" name="gender"  value="male" style="margin-left: 30px;">
                  <label for="male">Male</label>

                  <input type="radio" name="gender" value="female" >
                  <label for="female">Female</label>

                  <input type="radio" name="gender" value="other" >
                  <label for="other">Other</label>

                </div><br><br>
                <div class="form-group col-md-8" ><br>
                  <label for="designation">Designation</label>
                  <input type="text"   class="form-control" id="desig"  name="designation" required >
                  
                </div>
                <div class="form-group">
                  <label for="photo">Photo</label>
              <input type="file" name="file" class="form-control mt-6" accept="image/*">
              </div>  
                </div>
                
                       
              </div><br>
              
              <button type="submit" class="btn ">Submit</button>
            </form>
            <br><br>
            <label style="margin-left:10px ;">Already have an account</label>
            <a href="{% url 'load_signin' %}">LOG IN</a>
          </fieldset>
      </div>-->
    </body>
</html>