<!DOCTYPE html>
<head>
  {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
<style>
  .footer {
  margin-top: auto;
  margin-left:0 ;
  background-color: black;
  color: white;
  
}
.footer-row
{
  display: flex;
  flex-wrap: wrap;
  margin-left: 80px;
  
  padding: 16px;
}
.footer-col
{
  width: 25%;
  padding: 0 15px;
}
.footer-col h3{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 30px;
}
fieldset{
  width: 100px;
  height: 300px;
  background-color: blueviolet;
}


.sidebar{
  position:fixed;
  left:0;
  width:260px;
  height:100%;
  background:#042331;
}
.sidebar ul a{
  display:block;
  height:100%;
  width:100%;
  
  font-size:20px;
  color:rgb(232, 221, 221);
  margin-top: 40px;
 
}
.ul li{
  margin-top: 200px;

}
nav{
  background-color: #042331;
}
img{
  margin-left: 200px;
}
body{
  background-image: url("https://i.ytimg.com/vi/vXipwZ8PKmQ/maxresdefault.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
}
</style>

<title>Ecommerce</title>
</head>
<body>

  <div class="container-fluid">
    

    <div class="bs-example">
      <nav class="navbar navbar-expand-md  fixed-top">
        <a href="/" class="navbar-brand" style="color:yellow;"> Library Management</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
      
  
        </div>
      </nav>
    </div>
    <br><br>
    <div class="sidebar">
      
      <ul >
      <li><a href="{% url 'userhomepage' %}"><i class="fas fa-qrcode"></i> Dashboard</a></li>
      <li><a href="{% url 'userbookview' %}"><i class="fas fa-image"></i> view available Books</a></li>
      <li><a href="{% url 'profile' %}"><i class="fas fa-fa fa-user"></i> Profile</a></li>
      <li><a href="{% url 'load_userissuedbook' %}"><i class="fa fa-book"></i> view Issued Books</a></li>
      <li><a href="{% url 'user_logout' %}"><i class="fa fa-user"></i> Log Out</a></li>
      </ul>
    </div>
    
   
<br><br><br>
    
    {% for  msg in messages %}
    <h2 style="color: blueviolet; text-align:center;">{{ msg }}</h2>
   
    {% endfor %} 
    

    

    
</body>  